---
- name: Provision VM
  hosts: pve
  vars:
    - pvevm_name: ca
  roles:
    - role: pve_vm

- name: Configure VM
  hosts: ca
  roles:
    - role: common
    - role: step_ca
    - role: step_cli
        